PORT = 1000
DB_CNN = mongodb+srv://mjw2041:juanca1936@cluster0.lkxn2.mongodb.net/hospitaldb
JWT_SECRET=1

GOOGLE_ID = 1085361156544-am4r0tsv5cnmvadcid12s5hp9vh5ml3b.apps.googleusercontent.com
GOOGLE_SECRET = tS9GOrwaPOqr7tgtUrZkly4B
